<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
            margin: 0px;
        }

        body {
            min-height: 100%;
            box-sizing: border-box;
            margin: 0%;
            padding: 10%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: whitesmoke;
        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            font-size: larger;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        .dok-a:link,
        .dok-a:visited {
            border: 2px solid darkgoldenrod;
        }

        .dok-a:hover,
        .dok-a:active {
            background-color: darkgoldenrod;
        }

        .dok-b:link,
        .dok-b:visited {
            border: 2px solid darkcyan;
        }

        .dok-b:hover,
        .dok-b:active {
            background-color: darkcyan;
        }
    </style>
    <title>Dokument A</title>
</head>

<body>
    <h1>Wähle ein Dokument aus</h1>
    <a class="dok-a" href="A.html">Dokument Aussen</a>
    <br>
    <a class="dok-b" href="B.html">Dokument Innen</a>
</body>

</html>